

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 200px;
    margin: 80px;
    text-align: center;
    float:left;
    padding: 30px;
   
  }
  #data{
    color: blanchedalmond;
    text-align:center;
 }
  #img{
   
    margin-left: 21px;
  }
 
  .title {
    color: rgb(15, 9, 9);
    font-size: 20px;
  }
 
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
 
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
 
  button:hover, a:hover {
    opacity: 0.7;
  }