.sliderimg{
    width: 100%;
    height: 300px;
  
  
  }

  .button {
    border: none;
    color: white;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
   
    transition-duration: 0.4s;
    cursor: pointer;
    
    position: relative;
  
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    
  }
  #button{
     margin-top: 5px; 
    margin-left:5px;
  }
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }