.Transfer{
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #302718;
    margin: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: #d66d75;
}

.form{
    width: 50%;
    margin-bottom: 10px;
    background-color: #d66d75;
    align-items: center;
    justify-content: center;
}

 

.form-control,.form-group,.row{
    width: 130%;
    justify-content: center;
    
}

 

.row{
    margin-top: 2px;
    margin-bottom: 2px;
}

 

.button-row{
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

 

.button-row{
    border-radius: 8px;
    margin: 10px;
    background: #e2d8ee;
    color: #614385;
    width: 300px;
    padding-top: 7px;
    padding-bottom: 7px;
}

 

.button-row:hover{
    cursor: pointer;
    background-color: #7320d8;
}